server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/basico
spring.datasource.username=postgres
spring.datasource.password=moreno1994

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
